<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/icotittle.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/shopsystem.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <!-- <script src="./assets/js/slide_lib.js"></script> -->
    <script src="./assets/js/carousel.js"></script>
    <!-- Font -->
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.3-web/css/all.min.css">
    <link href="http://fonts.cdnfonts.com/css/davida-bold" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Trang chủ - Maneki</title>
</head>
<body>
    <div class="wrapper grid">
        <header class="header">
            <div class="header__top">
                <div class="header__top-hotline-box">
                    <span class="header__top-hotline">Hotline: 
                        <span class="header__top-hotline-num">1900.63.66.50</span>
                    </span>
                    <span class="header__top-language">
                        <a class="header__top-language-link" href="#">VI</a>
                        /
                        <a class="header__top-language-link" href="#">EN</a>
                    </span>
                </div>
            </div>
            <div class="header__primary">
                <div class="header__primary-logo">
                    <a href="index.html">
                        <img src="./assets/img/logo_new.png" alt="">
                    </a>
                </div>
                <nav class="header__primary-nav">
                    <ul class="header__primary-nav-list">
                        <li class="header__primary-nav-item">
                            <a href="index.html" class="header__primary-nav-item-link">trang chủ</a>
                        </li>
                        <li class="header__primary-nav-item">
                            <a href="menu.html" class="header__primary-nav-item-link">menu</a>
                        </li>
                        <li class="header__primary-nav-item  header__primary-nav-item--active">
                            <a href="shopsystem.html" class="header__primary-nav-item-link">hệ thống nhà hàng</a>
                        </li>
                        <li class="header__primary-nav-item">
                            <a href="news.html" class="header__primary-nav-item-link">khuyến mãi</a>
                        </li>
                        <li class="header__primary-nav-item">
                            <a href="booking.html" class="header__primary-nav-item-link">đặt bàn</a>
                        </li>
                        <li class="header__primary-nav-item">
                            <a href="blog.html" class="header__primary-nav-item-link">blog</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__primary-control">
                    <div class="header__primary-control-search">
                        <div class="header__primary-control-search-form">
                            <input class="header__primary-control-search-input" type="text" placeholder="Nhập từ cần tìm">
                            <div class="header__primary-control-search-ico">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>                        
                    </div>
                    <div class="header__primary-control-cart">
                        <a href="#">
                            <img src="./assets/img/1-icon-shopping.png" alt="">
                        </a>
                    </div>
                </div>
                <button class="header__primary-btn-mobile">
                    <i class="fas fa-bars"></i> MENU
                </button>
            </div>
        </header>
        <div class="nav-mobile">
            <ul class="nav-mobile__list">
                <li class="nav-mobile__list-item">
                    <a href="index.html" class="nav-mobile__list-link">trang chủ</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="menu.html" class="nav-mobile__list-link">menu</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="shopsystem.html" class="nav-mobile__list-link">hệ thống nhà hàng</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="news.html" class="nav-mobile__list-link">khuyến mại</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="booking.html" class="nav-mobile__list-link">đặt bàn</a>
                </li>
                <li class="nav-mobile__list-item">
                    <a href="blog.html" class="nav-mobile__list-link">blog</a>
                </li>
            </ul>
            <div class="nav-mobile-close-btn">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <main class="main">
            <section class="list-shop">
                <div class="grid wide">
                    <div class="row list-shop-wrapper">
                        <div class="col l-8 m-12 c-12">
                            <div class="row">
                                <div class="list-shop-inner col l-12 m-12 c-12">
                                    <div class="list-shop__title">
                                        Danh sách nhà hàng maneki neko deli
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="list-shop__tag">
                                    <div class="region-btn  region-btn--active">Miền Bắc</div>
                                    <div class="region-btn">Miền Nam</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col l-6 m-6 c-12 list-shop__content">
                                    <img src="./assets/img/45049755_1119499818198888_9172283950624669696_o-601x400.jpg" alt="" class="list-shop__img">
                                    <div class="list-shop__dsc">
                                        <h5 class="list-shop__dsc-title">
                                            Maneki Vincom Phạm Ngọc Thạch
                                        </h5>
                                        <div class="list-shop__dsc-text">
                                            <p><i class="fas fa-map-marker-alt"></i>Tầng 5, trung tâm thương mại Vincom Phạm Ngọc Thạch, số 02 Phạm Ngọc Thạch, Trung Tự, Đống Đa, Hà Nội</p>
                                            <p><i class="fa fa-phone"></i> 024 3637 4372</p>
                                            <p><i class="fas fa-map-marker-alt"></i> 10:00 - 22:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col l-6 m-6 c-12 list-shop__content">
                                    <img src="./assets/img/45739877_1126304544185082_8653171332529258496_o-600x400.jpg" alt="" class="list-shop__img">
                                    <div class="list-shop__dsc">
                                        <h5 class="list-shop__dsc-title">
                                            Maneki Vincom Phạm Ngọc Thạch
                                        </h5>
                                        <div class="list-shop__dsc-text">
                                            <p><i class="fas fa-map-marker-alt"></i> Tầng 5, trung tâm thương mại Vincom Phạm Ngọc Thạch, số 02 Phạm Ngọc Thạch, Trung Tự, Đống Đa, Hà Nội</p>
                                            <p><i class="fa fa-phone"></i> 024 3637 4372</p>
                                            <p><i class="fas fa-map-marker-alt"></i> 10:00 - 22:00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row map">
                        <div class="col l-8 m-12 c-12">
                            <h5 class="map__title">HỆ THỐNG CHUỖI NHÀ HÀNG</h5>
                            
                            <div class="map-wrapper">
                                <button onclick="getLocation()" class="geolocation-header">Chỉ đường đến cửa hàng</button>
                                
                                <iframe src="https://www.google.com/maps/d/embed?mid=1Ys7qPbb0EwZ9QA8o7ltvrIQvxaEI_dQR" width="100%" height="480"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-content-inner">
                    <div class="grid wide">
                        <div class="row">
                            <div class="col l-4 m-4 c-12">
                                <div class="footer__info">
                                    <div class="footer__info-brand">
                                        <img src="./assets/img/logoshc.jpg" alt="" class="footer__info-brand-logo">
                                    </div>
                                    <div class="footer__info-brand-desc">
                                        CÔNG TY CỔ PHẦN ĐẦU TƯ THƯƠNG MẠI VÀ DỊCH VỤ SHC VIỆT NAM
                                    </div>
                                </div>
                                <div class="footer_info-desc">
                                    <p>TRỤ SỞ CHÍNH
                                        <br>Tầng 12, tháp B, tòa nhà Sông Đà,
                                        <br>18 Phạm Hùng, Nam Từ Liêm, Hà Nội
                                        <br>CHI NHÁNH
                                        <br>34 Phan Đình Giót, phường 2,
                                        <br>quận Tân Bình, TP.HCM
                                        <br>LIÊN HỆ
                                        <br>024 3200 5108 hoặc 028 3997 4780
                                        </p>
                                </div>
                            </div>
                            <div class="col l-4 m-4 c-12">
                                <div class="row">
                                    <div class="col l-6 m-6 c-6">
                                        <div class="footer__info">
                                            <div class="footer__info-brand-desc">
                                                TẢI VÀ CÀI ĐẶT ỨNG DỤNG SHC FOOD
                                            </div>
                                        </div>
                                        <div class="footer_info-desc">
                                            iOS
                                            <img src="./assets/img/appstore.png" alt="">
                                            ANDROID
                                            <img src="./assets/img/chplay.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col l-6 m-6 c-6">
                                        <div class="footer__info">
                                            <div class="footer__info-brand-desc">
                                                HỆ THỐNG NHÀ HÀNG MANEKI NEKO DELI
                                            </div>
                                        </div>
                                        <div class="footer_info-desc">
                                            <p>GIỜ MỞ CỬA
                                                <br>10:00 - 22:00
                                                <br>HOTLINE
                                                <br>1900 36 6650
                                                <br>hoặc
                                                <br>024 3902 8999
                                                <br>EMAIL
                                                <br>cskh@shcvietnam.com.vn
                                                </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-4 m-4 c-12">
                                <div class="footer__info">
                                    <div class="footer__info-brand-desc">
                                        FANPAGE FACEBOOK
                                    </div>
                                   
                                </div>
                                <div class="footer_info-desc">
                                    <p>
                                        https://www.facebook.com/manekinekodeli/
                                    </p>
                                    <p class="footer_info-login-count">
                                        Bạn đã truy cập: <span class="footer_info-number-count"></span> lần
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </div>
    <script src="./assets/js/geolocation.js"></script>
</body>
</html>